app.test.datasource.url=jdbc:h2:mem:studentdb;INIT=runscript from 'C:/Users/xzj9p1/eclipse-workspace/SpringJPA/src/main/resources/schema.sql';
app.test.datasource.driverClassName=org.h2.Driver
app.test.datasource.username=sa
app.test.datasource.password=password
app.test.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.test.h2.console.enabled=true
app.test.jpa.defer-datasource-initialization=true
app.test.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
app.book.datasource.url=jdbc:h2:mem:bookdb;INIT=runscript from 'C:/Users/xzj9p1/eclipse-workspace/SpringJPA/src/main/resources/schema1.sql';
app.book.datasource.driverClassName=org.h2.Driver
app.book.datasource.username=sa
app.book.datasource.password=password
app.book.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.book.h2.console.enabled=true
app.book.jpa.defer-datasource-initialization=true
app.book.jpa.show-sql=true